{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 INSTALACI\'d3N RAPIDA\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
En este proyecto de sincronizaci\'f3n entre webcursos y omega, cuyo objetivo\
es facilitar la interasicion entre los administradores de omega y los profesores\
que se encuentran en webcursos.\
\
1) Primero paso instala moodle en tu PC siguiendo los pasos del archivo \
README.txt\
\
2) Despu\'e9s busca los modulo \'93adminsynchronization\'94, \'93request\'94, \'93teacher\'94 y \'93update\'94 y despu\'e9s verifica que se crearan en moodle.\
\
3) Finalmente crea una base de datos y carga la bd gel.sql\
\
\
Para m\'e1s informaci\'f3n revisa el repositorio del proyecto.\
\
   {\field{\*\fldinst{HYPERLINK "https://github.com/CAUN94/GEL"}}{\fldrslt https://github.com/CAUN94/GEL}}\
\
Buena Suerte\
Grupo GEl}